# ── Redirect HTTP → HTTPS ────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 301 https://$host$request_uri;
}

# ── HTTPS — Employee Time Tracker ────────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;                  # Replace _ with your domain or server IP

    # SSL certificate (generate or place your certs here)
    ssl_certificate     /etc/nginx/ssl/timetracker/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/timetracker/key.pem;

    # SSL hardening
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Proxy to Next.js running in Docker on port 3300
    location / {
        proxy_pass         http://127.0.0.1:3300;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }

    # Next.js static assets — long cache
    location /_next/static/ {
        proxy_pass         http://127.0.0.1:3300;
        proxy_set_header   Host $host;
        add_header         Cache-Control "public, max-age=31536000, immutable";
    }
}
